[Level]
Type = 1
SpawnX = 3
SpawnY = 3
ExitX = 18
ExitY = 13
KeyReq = 3
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.25
BGDirection = 3

[Foreground]
Enabled = 1

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
