[Level]
Type = 1
SpawnX = 20
SpawnY = 2
ExitX = 19
ExitY = 6
KeyReq = 2
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.1
BGDirection = 1

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 600
ShotInterval = 80
