[Level]
Type = 1
SpawnX = 23
SpawnY = 14
ExitX = 0
ExitY = 14
KeyReq = 3
Darkness = 0

[Background]
BGType = 1
BGSpeed = 0.3
BGDirection = 2

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
