[Level]
Type = 2
SpawnX = 999
SpawnY = 999
ExitX = 99
ExitY = 99
KeyReq = 0
Darkness = 0

[Background]
BGType = 1
BGSpeed = 0.18
BGDirection = 3

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 600
ShotInterval = 80
