[Level]
Type = 1
SpawnX = 1
SpawnY = 1
ExitX = 6
ExitY = 6
KeyReq = 2
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.25
BGDirection = 3

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
