[Level]
Type = 1
SpawnX = 5
SpawnY = 0
ExitX = 12
ExitY = 2
KeyReq = 0
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.20
BGDirection = 3

[Foreground]
Enabled = 1

[Banner]
Enabled = 0

[Boss]
Health = 400
ShotInterval = 96
