[Level]
Type = 1
SpawnX = 6
SpawnY = 1
ExitX = 22
ExitY = 13
KeyReq = 3
Darkness = 1

[Background]
BGType = 0
BGSpeed = 0.25
BGDirection = 3

[Foreground]
Enabled = 1

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
