[Level]
Type = 1
SpawnX = 3
SpawnY = 4
ExitX = 99
ExitY = 99
KeyReq = 0
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.24
BGDirection = 3

[Foreground]
Enabled = 0

[Banner]
Enabled = 1

[Boss]
Health = 768
ShotInterval = 40
