[Level]
Type = 1
SpawnX = 6
SpawnY = 13
ExitX = 0
ExitY = 3
KeyReq = 0
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.25
BGDirection = 3

[Foreground]
Enabled = 1

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
