[Level]
Type = 1
SpawnX = 3
SpawnY = 12
ExitX = 19
ExitY = 1
KeyReq = 1
Darkness = 0

[Background]
BGType = 1
BGSpeed = 0.5
BGDirection = 4

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
