[Level]
Type = 1
SpawnX = 3
SpawnY = 13
ExitX = 5
ExitY = 13
KeyReq = 2
Darkness = 1

[Background]
BGType = 0
BGSpeed = 0.25
BGDirection = 3

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
