[Level]
Type = 1
SpawnX = 19
SpawnY = 5
ExitX = 14
ExitY = 3
KeyReq = 3
Darkness = 0

[Background]
BGType = 0
BGSpeed = 0.25
BGDirection = 3

[Foreground]
Enabled = 0

[Banner]
Enabled = 0

[Boss]
Health = 0
ShotInterval = 0
